<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
         <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
         <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="QuickAccess.html">Quick Access</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="Others.html">Others</a></li>
                        <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
                        <li class="nav-item"><a class="nav-link" href="training.html">Training</a></li>
                        <li class="nav-item"><a class="nav-link" href="pl.html">Programming</a></li>
                        <li class="nav-item"><a class="nav-link" href="pl.html">Front-End</a></li>
                        <li class="nav-item"><a class="nav-link" href="pl.html">Back-End</a></li>
                        <li class="nav-item"><a class="nav-link" href="pl.html">Cloud-Hosting</a></li>

                    </ul>
                </div>
            </div>
        </nav> 
       
<div class="all"><div class="inline"><br><br><br><br>   

<a href="https://laravel.com/"> <img src="IMG/Laravel.jpg" width="40" height="40" title="Laravel"></a>
<a href="https://dotnet.microsoft.com/apps/aspnet"> <img src="IMG/asp.png" width="40" height="40" title="aspnet"></a>
<a href="https://flask.palletsprojects.com/en/1.1.x/"> <img src="IMG/flask.png" width="40" height="40" title="python"></a>
<a href="https://www.scala-lang.org/"> <img src="IMG/scala.jpg" width="40" height="40" title="scala"></a>
<a href="https://www.djangoproject.com/"> <img src="IMG/django.png" width="40" height="40" title="django"></a>
<a href="https://www.mongodb.com/"> <img src="IMG/mongo.png" width="40" height="40" title="python"></a>
<a href="https://www.jenkins.io/"> <img src="IMG/logo-title-opengraph.png" width="40" height="40" title="jenkins.io"></a>
<br>
<a href="https://gulpjs.com/"> <img src="IMG/gulp-logo.jpg" width="40" height="40" title="gulpjs"></a>
<a href="https://developer.mozilla.org/en-US/"> <img src="IMG/MDN.png" width="40" height="40" title="python"></a>
<a href="https://expressjs.com/"> <img src="IMG/expressjs.png" width="40" height="40" title="expressjs"></a>
<a href="https://vuejs.org/"> <img src="IMG/vue.jpg" width="40" height="40" title="vue"></a>
<a href="https://nextjs.org/"> <img src="IMG/nextjs.jpg" width="40" height="40" title="nextjs"></a>
<a href="https://redux.js.org/"> <img src="IMG/Redux.png" width="40" height="40" title="python"></a>
<a href="https://reactjs.org/"> <img src="IMG/react.png" width="40" height="40" title="python"></a>
<br>
<a href="http://reactivex.io/"> <img src="IMG/tech-reactivex.png" width="40" height="40" title="reactivex"></a>
<a href="https://www.w3.org/Style/CSS"> <img src="IMG/w3.png" width="40" height="40" title="w3/CSS"></a>
<a href="https://www.android.com/"> <img src="IMG/android.png" width="40" height="40" title="android"></a>
<a href="https://flutter.dev/"> <img src="IMG/flutter.jpg" width="40" height="40" title="flutter"></a>
<a href="http://codeforces.com/"><img src="IMG/codeforces.jpg" width="40" height="40" title="codeforces"></a>
<a href="https://stackoverflow.com/"> <img src="IMG/stack.jpg" width="40" height="40" title="stack"></a>
<a href="https://github.com"> <img src="IMG/github.png" width="40" height="40" title="github"></a>
<br>
<a href="https://mcit.gov.eg/ar"><img src="IMG/1603314515908.jpg" width="40" height="40" title="mcit"></a>
<a href="https://drive.google.com/drive/my-drive"><img src="IMG/Drive.gif" width="40" height="40" title="Drive"></a>
<a href="https://www.youtube.com/feed/subscriptions"><img src="IMG/yu.gif" width="40" height="40"title="Youtube"></a>  
<a href="https://www.linkedin.com/"><img src="IMG/in.png" width="40" height="40" title="linkedin"></a>
<a href="https://mail.google.com/mail/u/0/#inbox/"><img src="IMG/gmail.gif" width="40" height="40" title="whatsapp"></a>
<a href="https://docs.google.com/spreadsheets/d/1W6_C2oqeh6K-DTbeSfbR5cRppWZZGil267NA4PejOks/edit?usp=drive_web&ouid=103604115481796574812"><img src="IMG/excel.png" width="40" height="40" title="excel"></a>

</div></div>
     
    </body>
</html>
