<!DOCTYPE html><html><head><title>Quick Access (Home)</title>
    <link rel="icon" type="image/x-icon" href="../IMG/icon.png" />
    <link rel="stylesheet" type="text/css" href="../css/nav.css"  />
    <link rel="stylesheet" type="text/css" href="../css/body.css"/>
    </head><body> 
    <navbar></navbar>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container px-4">
    <a class="navbar-brand" href="index.html"><b>Quick Access</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="Front-End.html">Front-End</a></li>
    <li class="nav-item"><a class="nav-link" href="JS.html">JS</a></li>   
    <li class="nav-item"><a class="nav-link" href="PHP.html">PHP</a></li>   
    <li class="nav-item"><a class="nav-link" href="dot_net.html">.NET</a></li>   
    <li class="nav-item"><a class="nav-link" href="Testing.html">Testing</a></li>  
    <li class="nav-item"><a class="nav-link" href="Marketing.html">Marketing</a></li>  
    <li class="nav-item"><a class="nav-link" href="jobs-Training.html">jobs-Training</a></li>
    <li class="nav-item"><a class="nav-link" href="Python-Ai.html">Python-Ai</a></li>   
    <li class="nav-item"><a class="nav-link" href="Others.html">Others</a></li>
    </ul> </div></div></nav>

    <div class="all"> <div class="inline"> 
    <a href="https://dotnet.microsoft.com/apps/aspnet"> <img src="../IMG/asp.png" width="40" height="40" title="aspnet"></a>
    <a href="https://docs.microsoft.com/en-us/dotnet/csharp/"> <img src="../IMG/csharp.png" width="40" height="40" title="csharp"></a>


</div></body></html>